PORT=8080
APP_NAME=my-app
APP_VERSION=1.0.0
LOG_LEVEL=debug

DB_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3310
DATABASE_USER=root
DATABASE_PASSWORD=my-secret-pw
DATABASE_NAME=my-db

REDIS_HOST=localhost
REDIS_PORT=6400

SENTRY_URL="" # insert the Sentry DSN

METRICS_URL="" # insert the URL of the Prometheus Pushgateway